Avenida dos Aliados
Inicio

Camara Municipal
Avenida dos Aliados

Torre dos Clerigos
Rua dos Clerigos

Livraria Lello & Irmao
Rua das Carmelitas

Palacio de Cristal
Rua Jorge Viterbo Ferreira

Muralha Primitiva
Rua Saraiva de Carvalho

Se do Porto
Rua Saraiva de Carvalho

Teatro Nacional de S Joao
Rua Augusto Rosa

Batalha
Rua Augusto Rosa

S Bento
Avenida D Afonso Henriques

Teatro Sa da Bandeira
Rua de Sa da Bandeira

Mercado do Bolhao
Rua Formosa

Rivoli
Rua Dr Magalhaes Lemos

Coliseu do Porto
Rua de Passos Manuel